**Problem has been resolved**

This folder contains the processes that aim to get required data from Github. These processes have been developed by using Pentaho Data Integration (http://community.pentaho.com/projects/data-integration/). There are two processes:

1. get_opendata_github_data.ktr. This process gets URL from searching into files in Github that refers to a unique open-dataset identifier of Socrata. The following parameters are required: Github connection data (parameters client_id, client_secret, token, and user), as well as path and file name of the SQLite database where the Socrata identifiers are stored (parameter sqlite_file).	This process uses the identifier stored in the  USA_CITY_IDS_WITH_THEME_OR_KEYWORD view (from SQLite database) to look for references in Github code, the result of this search is the results_search_open_data.csv (compressed in a ZIP file). This file has the following fields: identifier (of the Socrata dataset), theme (topic of the dataset), keyword (keywords related to the dataset), file_name (name of the file that contains a reference to the dataset with the identifier), file_path (path of the file that contains a reference to the dataset with the identifier), file_url (full URL of the file that contains a reference to the dataset with the identifier), repository_id (id of the repository that contains a file that refers to the dataset with the identifier), repository_name (name of the repository that contains a file that refers to the dataset with the identifier), repository_url (URL of the repository that contains a file that refers to the dataset with the identifier), user_id (id of the user that owns the repository that contains a file that refers to the dataset with the identifier), user_name (name of the user that owns the repository that contains a file that refers to the dataset with the identifier), user_url (URL of the user that owns the repository that contains a file that refers to the dataset with the identifier), score (given by Github to the search, i.e. the higher, the better).
2. get_opendata_github_repositories_and_users.ktr.  This process gets output data from previous process (get_opendata_github_data.ktr) and stores data from repositories into a file (these are repositories that reference to open datasets).The following parameters are required: Github connection data (parameters client_id, client_secret, token, and user), as well as path and file name of the file (by default, it should be results_search_open_data.csv) where results of previous process (get_opendata_github_data.ktr) is stored (parameter results_search_open_data).	This process create a file called measures_repository.csv with measures from repositories obtained with the Github API: repository_id (id of the repository that contains a file that refers to the dataset with the identifier), user_id (id of the user that owns the repository that contains a file that refers to the dataset with the identifier), stargazers_count (number of stars of the repository), watchers_count	(number of watchers of the repository), language	(language in which the code is written), forks_count (number of forks done in the repository), subscribers_count	(nuber of subscribers of the repository) network_count, created and updated and pushed timestamp of repository (created_at, updated_at, pushed_at), total_contributors	(amount of contributions of the repository).
